spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./mn
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8998
#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id= 864805282139-kice30pg1osjfnm0djga39g8s0u0ckff.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= wAebQZDZ1QfBx2HSZvFRQaBv